i ' m not a child
i ' m sorry
i ' m sorry but i can ' t go on like this
you ' d be a good man
you ' r e a good man
you ' r e gonna get a job
i ' m gonna get the hell out of here
i ' m gonna go get the fuck out of here
i ' m going to get a check
i ' m sorry
i ' m sure you ' r e right
they ' r e not gonna be here
i ' m sorry
they were in the army
get out of the way !
i ' m sure you ' r e not gonna be happy to be a good one
we must find a solution
i ' m gonna go to the police and get the hell out of here
you ' r e a genius
i ' d like to see him
i ' m going to be happy
you ' r e a good man
i ' m sure
000 00 00 00 000 00 00 00 000 i will not be able to lift the door
i was close to the door
he was so good to be a good man
you ' r e a good girl
he was a good man
i ' m sorry i ' m sorry but i don ' t want to see you
i ' m not gonna be okay
that ' s enough
i ' m sorry
i ' d say he ' d be a good man
i don ' t know what to say
i ' m not a policeman
well i ' m gonna get a good feeling
it ' s a good idea to be a good man
i ' m a mad woman
you ' r e a good man
i ' m sorry
you ' r e a good man
i ' m sorry
i ' m not afraid of you
i ' d say you ' d like to go and have a look at them
i ' m not afraid of anything
i ' m sure you ' r e not gonna get me to help me
i ' m a journalist
i ' m gonna get the hell out of here
i ' d say it ' s worth a good idea
i ' m sorry
i don ' t know what you mean
i ' d have to go
i ' m gonna get a good one
but it ' s not for you
he ' s got a gun on his head
you ' r e not going to win
i ' m sorry
you ' r e gonna have to get out of here
i don ' t know how to read it
i ' m not gonna let it happen
you ' r e a genius !
i ' m sorry
i ' m sorry
i ' m going to get a bite of water
i was wrong about you
i ' m sorry
i ' m sorry
i was afraid to go to the dentist
and he ' s gone
i ' m not sure
i ' m sure she ' s alive
that ' s impossible
i ' m sure you ' r e not a good swimmer but you ' r e a smart girl
i ' m sure you do
because we ' r e not gonna get into this
i ' m gonna give him a chance
i will not submit the verdict of the council
you ' r e a good fellow
i ' m gonna kill him
yes it would
i love you
i ' m sure he ' s a good swimmer but i ' m afraid not
i don ' t know what to say
i ' d like to have it
and you ' r e a good friend of mine
i ' m sorry
i was only a student in korea
i ' m sure you can ' t
i ' m gonna get you a lot of trouble to get out of here
i ' m sure she ' s a good swimmer but i ' m sure she ' s gone
i ' d say i ' d go to the market and i ' d have a drink
i ' m not going to let you go on with the rest of your life
i ' m not permitted to live
you ' r e not gonna do it
i ' m gonna get a good job
i ' m not afraid of anything
i ' m a bit tipsy but i ' m a whiz of a crowd
i ' m gonna go to the bathroom
i ' m sorry
i ' m sure you ' r e not going to be happy with me
