you know i ' m a bundle of nerves when i ' m on duty
to so many things i want to be for bill
i know mr williams i ' m sorry but
it wouldn ' t be right if you weren ' t here
i ' m glad you only missed six weeks here
all right boone you ' r e a good man
breaks my butt that ' s what it breaks
he probably just wants you to beat it
if you don ' t tell me what the hell is going on here
how do you say i want a coca cola ?
oh i thought i ' d come down so we could cuddle
it ' s what they call the junior executive model
i ' m sorry i ' m slowing us down
they were smuggled out of the palace and buried here
come on man let ' s fucking do her !
don ' t you think ?
let us stand together and see how they act then
they encouraged me to take up the law
you know you ' r e safe in here don ' t ya hmm ?
you might be able to recognize the man who took the bag and threw it in the cab
i fear it will not be so nice this year
really you don ' t know what you ' r e miss
sort things out with ali so i can have the boy ' s suit
000 00 00 00 000 00 00 00 000 nobody helps me
last night when you thought you heard a noise did the door open ?
you see he played martin and robert off against one another
we didn ' t get one cause we ' r e a couple
he was consumed with rage when the miracle didn ' t happen
what is kramer up to ?
with banner around alcohol and crime are history in this town and so am i
so i promised him on christmas eve it was i promised i ' d shoot a frenchman for him
your sister ' s condition is serious but i can help her
god bitch slapped him right to the fiery depths of hell !
excuse me i don ' t want to sound nosey but why is it embarrassing ?
it ' s your life but i think you ' r e making a big mistake
i guess nobody ' s good enough for little miss perfect score
ln the whole of recorded medical history this has never happened to another single human
she ' s already mad at me cos i ' m not a dentist
i ' d say you were a man to watch
i think she should stop telling it at dinner parties to all our friends
that george why he ' s as clever as a stick in a bucket of pig swill
i ' m trying to understand why you are such a selfish son of a bitch
i strongly advise that you do not disturb the fuhrer at this time
like during those curtain speeches
i don ' t care about taro ' s death
oh i wish i was on drugs lizzie
i don ' t suppose they even have a name
the section you ' r e supposed to be monitoring is on fire
i could say but i ' d just be guessing
i try to behave the way my father would like me to
haven t you got something like this but with mother of pearl buttons ?
i thought we ' d finish our work our people would go free
i want a table for two and i don ' t mean siberia 0 00
unfortunately one isn ' t always wise enough or strong enough
his dead body is rotting since the past three days
you can ' t win but there are alternatives to fighting
did we have to get rid of the czar to stand in line for bread ?
today we ' r e going after contracts worth 0 0 million
one of the boys and his sister have turned 00
everything you wanted to know the truth it ' s on the tape
i ain ' t gonna get no c plus grades !
but that won ' t help me anymore and it won ' t help you either !
you meet someone for the first time and you get involved for a lifetime
be a gentleman and call off this race it ' s too dangerous
the founding fathers did not want me to trust you and they did not want you to trust me
i thought i told you you didn ' t need to be here
they expect in the end to haul down the flag in shame and disgrace
it was probably the only way she could hold him
let her live out her days and die believing she was human
has doug ever said anything to you about wanting a promotion ?
but i kept looking for her long after i ' d left my own childhood behind
no no no the russians might think it ' s mustard gas
you know how it is
dude you know how when i daydream i go like this ?
reasons why some of us live and why some of us don ' t
he needs my help and i ' m gonna give it to him
however i will abide by the decision of the assembly
i told him he was crazy you wouldn ' t do that you weren ' t a thief
he ' s got cigarette stained teeth but i like him
that would be little crowded wouldn ' t it ?
i need her to love me with all her heart
jessup ' s star is on the rise
it ' s like what you taught me about martial arts use your head and above all stay calm
it would have to be at least 00 yards long
and if you ever get lonely you just go to the record store and visit your friends
i should think larry would want you to save your strength
the ones that say that while you were a fugitive you fell in love with a witch
tell the crew when i stop to get the hell out and run
what you need is exposure
we need to get her back
ty cobb wanted to play
i don ' t get it
no a human being wouldn ' t live way they do
nick there will be no dinner no magic no us
there ' s just another man out there to be the man
our young master is deeply moved and wishes a word with you
yes the name definitely rings a bell
and we bought you plenty of stone enough for you to finish the palace
you know what my address is but there ' s no letter at my door
lasted until the the very end
