you sent for me casey
it ' s funny a woman ' s career
i don ' t want to listen to lies about running out of gas or blowing a tyre
this is going to be good !
i ' m sure the chicago schools are way ahead of here
i will entrust him to your care
why don ' t we take it easy drive down the country roads and see the sights ?
he probably wants you to dive because you ' r e afraid of diving
i il be on the first plane back to new york
the waiter ' s a spaniard so ask him in spanish for a coca cola
we haven ' t done that for a long time
what do you think ?
i ' m going to have to dress that wound
that ' s why all the guards were killed to keep their mouth shut
let ' s do this whole fucking village !
i mean considering that the average life insurance policy on a child is only 00 000
right the men will come if we say the word all the pits are ready
now all young people want to do is take up weapons as soon as they can hold them
i ' m gonna miss ya teddy
well yes i ' d be glad to
would you like to come ?
all right that ' s enough !
do that for me i need to go somewhere
000 00 00 00 000 00 00 00 000 it is my work
i wasn ' t aware of it
could you have anything more vile ?
i can open it if you like
you thinkin what i ' m thinkin john ?
i guess it ' s our move now don ' t you think ?
now don ' t say that !
have you ever been to paris ?
she must however remain out here temporarily
so when will you go ?
it ' s best not to talk about
i think i ' d be making a bigger mistake if i didn ' t
shut up !
yeah so why did it have to happen to me ?
look i ' m a cop
what do you like ?
i mean dreams should be private don ' t you think ?
and how do you suggest this miracle is to be achieved your highness ?
i want to know how to help you frank
it ' s long after midnight
if i hadn ' t stopped you you ' d have been at each others throats in another second
what concerns me is my own future
did she say that she no ma it ' s ok everything is ok
whether they have or not they sure are pretty
clowns are funny
you ' r e welcome to wait here
but my heart is too wild
no sorry we haven t any
and we would have a number of years still to live
clear them little bottles off
time passes and the moment is gone
how can i arrange so much money to pay them ?
clear bay 000
what does that mean ?
and there ' s going to be a fucking fight cause all our rivals are going to be here
every week he asks his sister to cut his hair
mr mandrake we have your statement
i ' m just down home no good never goin to no college white trash man !
brazil ' s joined the rest of the world and abolished the slave trade
it happens especially to people your age
mrs vernon williams you were born a square and you ' r e gonna die a square
well they must be very proud of us
i just had to see this for myself
we will not let them do that
but i saw them with my own eyes !
don ' t rob her of that son
of course not
the poison was in the wound you see
the geneva convention forbids the use of mustard gas
if there ' s a feud on the jennings mob won ' t thank you for getting mixed up in it
dude you totally go like that
fortunately you have decades to figure that out
if you come near danny again
we shall put the proposal to a vote
then i hung up on him
you and your wife are a good match too
and a little noisy too i expect
that ' s a piece of cake
division will give me a lot of room on this one to spare jessup and the corps any embarrassment
i heard you ' r e in line to be a ranger yourself one of these days
but how could we do that ?
so you and russell no !
he ' d go out of business if you got sick
and now here we are confronted by the very real possibility our entire operation has been compromised by coincidence of coincidences witches
looks like he ' s coming in for a flaps up landing
a big place where you can seii a iot of tickets put a iot of posters up
the problem with that is both dinah and a c went off the radar looking for you
we couldn ' t stand the son of a bitch when we were alive so we told him to stick it !
but then i haven ' t been getting it for 00 years so what ' s the difference ?
human bein couldn ' t stand to be so miserable
you and i have to talk
matter of fact the streets is getting a lot better
i am allowed an interview with the hon
i just saw you over here and i thought i ' d say hi
gauls i arrest you in the name of the queen !
for days and days i waited but it was all in vain
a man whose fantastic story was known to virtually every man woman and child in the civilised world
